
/*Global CSS Starts Here*/


.mobile-landing-page {
    display: none; 
}

@media only screen and (max-width:749px) {   
*,
*::before,
*::after{
    box-sizing: border-box
}
.mobile-landing-page {
    display: block; 
}
:root {
     --blue:#0067DE;
     --white:#ffffff;
     --yellow:#FFC621;
     --dark:#000000;
     --light-dark:rgba(255, 255, 255, 0.1);
     --extra-light-dark:rgba(255, 255, 255, 0.1);
     --green:rgba(37, 171, 117, 1);
}
body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    background: var(--dark);
}
/*Global CSS Starts Here*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--white);
}

h1 {
    font-size: 80px;
    font-weight: 600;
}

h2 {
    font-size: 29px;
    font-weight: 600;
}

h3 {
    font-size: 25px;
    font-weight: 600;
}

h4 {
    font-size: 21px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 17px;
}

span {
    font-weight: 400;
     font-family: "Poppins", sans-serif;
    font-size: 15px;
    line-height: 1.2;
    color: var(--yellow);
}

label {
    font-size: 15px;
    margin-bottom: 0px;
     font-family: "Poppins", sans-serif;
    line-height: 1.2;
}

p {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.3;
    font-weight: 300;
    color: var(--white);
}
b{
    font-weight: 600;
}
a {
    font-size: 15px;
     font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 1.2;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

img {
    margin-bottom: 0px;
    object-fit: cover;
    width: 100%;
}

ul li {
    list-style: none;
     font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 1.2;
}

ul {
    padding-left: 0px;
    margin-bottom: 0;
}

input,
button,
select,
optgroup,
textarea{
    margin: 0;
     font-family: "Poppins", sans-serif;
    font-size: inherit;
    line-height: inherit
}
.stickyHeader{
    background: var(--green);
    transition-duration: 0.5s;
    padding: 10px 0px;
}
.stickyHeader .header-logo a img{
    width: 130px;
    transition-duration: 0.5s;

}
.ml-auto {
    margin-left: auto;
}
.mr-auto {
    margin-right: auto;
}
/*Global CSS Ends Here*/



/*Header CSS Starts Here*/
.header-container{
    position: relative;
}
.polygon-yellow{
    position: absolute;
    width: 30px;
    height:30px;
    object-fit: contain;
    top: -35px;
    right: -10px;
}
.polygon-blue{
    position: absolute;
    width: 30px;
    height:30px;
    object-fit: contain;
    left: -10px;
}
.header-row{
    padding: 15px;
    border-radius: 20px;
    background: var(--light-dark);
    text-align: center;
    margin-top: 40px;
}
.header-row h6{
    margin-bottom: 0;
}
.header-row h6 span{
    color: var(--yellow);
    font-size: inherit;
    font-weight: inherit;
}
.banner-text{
    text-align: center;
    margin-top: 30px;
}
.banner-text h2 span{
    color: var(--yellow);
    font-size: inherit;
    font-weight: inherit;
}
.hero-right-col{
    position: relative;
    margin-top: 50px;
}
.hero_first-name{
    position: absolute;
    left: 45px;
    top: 30px;
    z-index: 99;
}
.hero_second-name{
    position: absolute;
    right: -10px;
    bottom: 5px;
    z-index: 999;
}
.circle{
    position: absolute;
    z-index: 9;
    height: 330px;
    object-fit: contain;
}
.hero-img{
    position: relative;
    z-index: 99;
    height: 350px;
    object-fit: contain;
    top: 5px;
}
/*Header CSS Ends Here*/

.asia-leading-business{
    border-radius: 20px;
    padding: 20px;
    background: var(--light-dark);
    margin-top: 5px;
    text-align: center;
    margin-bottom: 30px;
}
.asia-leading-business h6{
    margin-bottom: 10px;
}
.asia-leading-business-star ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.asia-leading-business-star p:last-child{
    margin-bottom: 0;
}
.asia-leading-business-star ul li i{
    color: var(--yellow);
}
.asia-leading-business-star{
    padding: 20px;
    border-radius: 20px;
    background: var(--extra-light-dark);
}
.asia-leading-business-star h6{
    margin-bottom: 0;
}

.join-now{
    padding: 20px 40px;
    border-radius: 20px;
    background: var(--blue);
    color: var(--white);
    display: flex;
    align-items: center;
    border: none;
    width: 100%;
    box-shadow: rgb(0 103 222 / 22%) 0px 60px 40px -7px;}
.join-now button{
    background: none;
    border: 0;
    color: var(--white);
    width: 88%;
    text-align: center;
    font-size: 18px;

}
.arrow-btn{
    padding: 10px;
    border-radius: 10px;
    background: var(--white);
    text-align: right;
    width: 12%;
    height: 50px;

}
.work-shop-section .container{
    position: relative;
}
.poligon-5{
  position: absolute;
  right: 0;
  width: 30px;
  height: 30px;

}
.arrow-btn img{
    width: 30px;
}
.work-shop-section{
    margin-top: 60px;
}
.work-shop-head {
    position: relative;
}
.work-shop-head h3{
    text-align: center;
}
.work-shop-head img{
    width: 140px;
    position: absolute;
    right: 85px;
    bottom: -20px;
    
}
.work-shop-list li{
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;

}
.work-shop-list li:last-child{
 margin-bottom: 0;
}
.work-shop-list img{
    width: 15px;
    height: 15px;
    margin-top: 2PX;
}
.work-shop-list li p{
    margin-bottom: 0;
    margin-left: 10px;
}
.work-shop-list{
    padding: 20px;
    border-radius: 20px;
    margin-top: 50px;
    background: var(--light-dark);
    margin-bottom: 10px;
}
.time-row{
    text-align: center;
    margin-top: 50px;
}
.timer-unit{
    text-align: center;
    border-radius: 10px;
    background: var(--light-dark);
    padding: 15px;
    width: 90px;
}
.timer-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    margin-bottom: 40px;
}
.timer-number{
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
}
.timer-label{
    color: var(--white);
    font-weight: 300;
    font-size: 15px;
}
.worth{
    text-align: center;
}
.worth span{
    color: var(--green);
    font-weight: 600;
    font-size: inherit;
}
.feature-slide img{
    height: 50px;
    object-fit: contain;
}
.feature-slider{
    padding: 20px;
    border-radius: 20px;
    background: var(--light-dark);
    margin-bottom: 0 !important;
}
.feature-tag{
    margin-bottom: 0;
    background: var(--yellow);
    color: var(--dark);
    text-align: center;
    width: auto;
    display: inline-block;
    padding: 7px 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    left: 30px;
    font-weight: 800;
    text-transform: uppercase;
}
.features-box{
    padding-top: 20px;
}
.slick-dots{
    background: var(--light-dark);
    display: inline-block;
    width: auto;
    bottom: -40px;
    border-radius: 10px;
    height: 20px;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
}
.slick-dots li button{
    height: 20px;
    width: 40px;
    padding: 0;
    display: inline-block;
}
.slick-dots li{
    height: 20px;
    width: 40px;
}
.slick-dots li button:before{
    height: 20px;
    width: 40px;
    font-size: 26px;
    border-radius: 10px;
    line-height: 0;
    content: ' ';
    /* background: var(--light-dark); */

}
.slick-dots li.slick-active button:before{
    background: var(--green);
    border-radius: 10px;
    height: 18px;
    width: 40px;
    content: ' ';

}
.feature-slide {
    padding: 0px 15px;
}
.change_business_section{
    border-radius: 20px;
    background: var(--light-dark);
    margin-top: 120px;
    padding: 60px 0px;
}
.change-business-head{
    text-align: center;
    position: relative;
}
.change-business-head img{
    position: absolute;
    bottom: -30px;
    height: 20px;
    right: 0;
    left: 0;
    width: 200px;
    margin: auto;
}
.business-break-img{
    position: relative;
    margin-top: 80px;
}
.business-break-img img{
    height: 400px;
    object-fit: contain;
    position: relative;
}
.business-img-left-text{
 position: absolute;
 left: 100px;
 top: 35px;
 text-align: center;
 margin-bottom: 0;

}
.business-img-right-text{
 position: absolute;
 right: 100px;
 top: 35px;
 text-align: center;
 margin-bottom: 0;

}
.business-img-bottom-text{
 position: absolute;
 bottom: 80px;
 text-align: center;
 left: 0;
 right: 0;
 text-align: center;
 margin-bottom: 0;
}
.center-text-business{
    text-align: center;
}
.center-text-business h6{
    color: var(--dark);
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
}
.center-text-business img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin: auto;
    margin-bottom: 10px;
}
.center-text-business {
    position: absolute;
    top: -110px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    margin: auto;
}
.business-list_next{
    padding-bottom: 40px;
}
.business-list_next li{
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}
.business-list_next li p{
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.5;
}
.business-list_next img{
    width: 20px;
    height: 20px;
    margin-right: 15px;
    margin-top: 4px;
}
.business-list_next{
    margin-top: 60px;
}
.real-business-div-head h2{
    text-align: center;
    line-height: 1.7;
    margin-bottom: 50px;
}
.real-business-div-head{
    position: relative;
}
.real-business-div-head img{
    position: absolute;
    top: 45px;
    width: 370px;
    left: 0;
    right: 0;
    margin: auto;
}
.real-business-section{
    margin-top: 70px;
}
.real-business-video_first{
    position: relative;
    margin-bottom: 40px;
}
.real-business-video_first img{
    position: relative;
}
.real-business-video_first button{
    background: var(--white);
    outline: 0;
    border: 2px solid var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;

}
.real-business-video_first button img{
  width: 20px;
  object-fit: contain;
  height: 20px;
  border: 2px solid var(--light-dark);
}
.seminar-list-col{
    padding-top: 20px;
}
.seminar-list-col li img{
    width: 20px;
    height: 20px;
}
.seminar-list-col li{
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    background: var(--extra-light-dark);
}
.seminar-list-col li h6{
    margin-bottom: 0;
    font-weight: 400;
    margin-left: 15px;
    line-height: 1.5;
}
.seminar--heading{
    text-align: center;
}
.seminar--heading img{
    width: 150px;
    margin: auto;
    margin-bottom: 30px;
}
.seminar--heading h2{
    margin-bottom: 0;
}
.seminar-section{
    margin-top: 80px;
    background: var(--light-dark);
    border-radius: 20px;
    padding: 80px 0px;
}
.cross-list h4{
    text-align: center;
}
.cross-list{
    margin-top: 50px;
    margin-bottom: 50px;
}
.we_learn-section{
    padding-top: 60px;
}
.we_learn-head{
    text-align: center;
    position: relative;
}
.we_learn-head h2{
    margin-bottom: 0;
}
.we_learn-head img{
    width: 150px;
    margin-bottom: 30px;

}
.we_learn-head h5{
    padding-bottom: 30px;
}
.we_learn-list {
    margin-bottom: 40px;
}
.we_learn-list li{
    padding: 20px;
    background: var(--extra-light-dark);
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    border-radius: 20px;
    position: relative;
    padding-left: 85px;
}
.we_learn-list h5{
    margin-bottom: 0;
    font-weight: 700;
    font-size: 23px;
    width: 60px;
    height: 35px;
    background: var(--yellow);
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    top: 20px;
}
.we_learn-list p{
    margin-bottom: 0;
}
.bonuses_section{
    padding: 80px 0px 40px;
    border-radius: 20px;
    background: var(--light-dark);
    margin-top: 80px;
}
.bonuses_section-heading{
    text-align: center;
    position: relative;
}

.bonuses_section-heading img{
    width: 185px;
    position: absolute;
    left: 115px;
    bottom: 65px;
}
.bonuses_section-heading h4{
    padding-top: 30px;
}
}

@media only screen and (max-width:575px) {
    .polygon-blue{left: 4px;} 
    .hero_first-name{left: 58px;}  
    .container{padding: 0px 20px;}
    .polygon-yellow{right: 4px;}
}
@media only screen and (max-width:425px){
    h1{font-size: 60px;}
    .hero_first-name{left: 18px; top: 51px;}
    .arrow-btn{width: 50px;}
    .join-now{padding: 15px 15px 15px 40px;}
    .business-img-bottom-text{bottom: 100px;}
    .feature-slide{padding: 0px 10px;}
    .business-img-left-text{    left: 60px;top: 55px;}
    .business-img-right-text{    right: 60px;top: 55px;}
}
@media only screen and (max-width:414px){
    .poligon-5{right: 10px;}
    .timer-unit{margin: 0px 4px;}
}
@media only screen and (max-width:375px){

    .business-img-left-text {
        left: 45px;
        top: 71px;
        font-size: 15px;

    }
    .business-img-right-text {
        right: 45px;
        top: 71px;
        font-size: 15px;
    }
    .business-img-bottom-text{
        font-size: 15px;
        bottom: 114px;
    }
    .center-text-business h6{
        font-size: 15px;
    }
    .center-text-business img{
        width: 40px;
        height: 40px;
    }
    .center-text-business{
        top: -88px;
    }
    h1{
        font-size: 50px;
    }
    .real-business-div-head img{width: 235px;}
    .real-business-div-head h2{line-height: 1.5;}
}
/*Responsive CSS Ends Here*/